# spock-samples

./: .gitignore  pom.xml
src/main/java/br/com/zup/groovy/model/: Account.kt
src/main/java/br/com/zup/groovy/service/: AccountPublisher.kt  AccountService.kt  FinalClassSample.kt
src/main/java/br/com/zup/groovy/service/impl/: AccountServiceImpl.kt
src/test/groovy/: BasicTest.groovy  MockTest.groovy
